#menu {
    font-family: 'poppins';
}

#menu {
    background: #000000;
    color: #FFF;
    height: 45px;
    padding-left: 18px;
    border-radius: 10px;
    border: 2px solid white;
}

#menu ul,
#menu li {
    margin: 0 auto;
    padding: 0;
    list-style: none
}

#menu ul {
    width: 100%;
}

#menu li {
    float: left;
    display: inline;
    position: relative;
}

#menu a {
    display: block;
    line-height: 45px;
    padding: 0 14px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    text-transform: capitalize;
}

#menu a.dropdown-arrow:after {
    content: "\25BE";
    margin-left: 5px;
}

#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 45px;
    width: 100%;
    opacity: 0;
    cursor: pointer
}

#menu label {
    display: none;
    line-height: 45px;
    text-align: center;
    position: absolute;
    left: 35px
}

#menu label:before {
    font-size: 1.6em;
    content: "\2261";
    margin-left: 20px;
}

/* menu dropdown */
#menu ul.sub-menus {
    height: auto;
    overflow: hidden;
    width: 170px;
    background: black;
    position: absolute;
    z-index: 99;
    display: none;
}

#menu ul.sub-menus li {
    display: block;
    width: 100%;
}

#menu ul.sub-menus a {
    color: #FFFFFF;
    font-size: 16px;
}

#menu li:hover ul.sub-menus {
    display: block
}

#menu ul.sub-menus a:hover {
    background: #F2F2F2;
    color: #FFFFFF;
}

body {
    background-color: blue;
}

.f h2 {
    color: #F2F2F2;
    font-family: 'poppins';
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

img {
    padding: 9px;
}

/* navbar end */
.hero p {
    color: #F2F2F2;

}

.imgg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    font-family: 'poppins';

}

.foto:hover {
    -webkit-transform: scale(1.3);
	transform: scale(0.9);
    -webkit-transition: .3s ease-in-out;
	transition: .4s ease-in-out;
    background-color: #F2F2F2;
    border-radius: 5%;
    
    
}
.imgg foto :hover d {
}